{
  "name": "tl-photo-captor",
  "version": "1.0.0",
  "description": "Capture photos of your timeline.",
  "main": "main.js",
  "dependencies": {
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter"
  ],
  "author": "zukky162",
  "license": "ISC"
}
